<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen" type="text/css">

        body {
    /* background: linear-gradient(to bottom left, black, white); */
  background-image: url('bank.jpg');
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    background-repeat: no-repeat;
    background-size: 1800px 800px;
}
        
        header {
            background-color: black;
            font-family: 'Baloo Bhai 2', cursive;
            position: relative;
            bottom: 30px;
            text-shadow: 2px 2px 2px yellow;
        }
        
        nav {
            background-color: rgba(46, 43, 43, 0.979);
            display: flex;
            justify-content: space-evenly;
            padding: 5px;
            border-radius: 3px;
            font-weight: bold;
             font-family: 'Baloo Bhai 2', cursive;
                text-shadow: 2px 2px 2px yellow;
        }
        
        h1 {
            text-align: center;
            font-weight: lighter;
            font-size: 50px;
        }
        
        h1 img {
            height: 70px;
            width: 70px;
            position: relative;
            top: 20px;
        }
        
        a {
            text-decoration: none;
            color: azure;
            padding: 2px 6px 2px 6px;
            border-radius: 2px;
        }
        
        .link:hover {
            color: rgba(230, 245, 100, 0.979);
        }
        
        footer {
            text-align: center;
            margin-top: auto;
            background-color: black;
            color: whitesmoke;
            padding: 10px;
        }
        
        .about {
            background-image: url('bank.jpg');
            margin: auto;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 3px 6px white;
            font-family: 'Baloo Bhai 2', cursive;
            position: relative;
            bottom: 13px;
        }
        
        .fa {
            padding: 10px;
            font-size: 15px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            margin: auto;
            border-radius: 50%;
        }
         
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        #logo{
            margin: 10px 35px;
        }

        #logo img{
            height: 61px;
            margin: 3px 5px;
            border-radius: 30px;
             filter:invert(100%); 
        }
       
            nav a {
                text-shadow: 2px 2px 2px yellow;
                font-family: 'Baloo Bhai 2', cursive;
            }
        
    </style>
</head>

<body>
    <header>
        <h1 style="color:whitesmoke;font-size: 60px">
            <div id="logo">
            <a href="index.php"><img src="bank logo.jpg">All Citizens Bank</a>
        </div>
        </h1>
        <nav style="font-family: Arial, Helvetica, sans-serif">
            <a class="link" href="index.php">Home</a>
            <a class="link" href="About.html">About</a>
            <a class="link" href="view_customers.php">View Customers</a>
            <a class="link" href="transaction_history.php">Transaction History</a>
        </nav>
    </header>
    <div class="about">
        <div class="intro">
            <h3><b> Developed By:</b></h3>
            <h4>Ankita Banerjee</h4></h5>
          <p>  Welcome you all to Basic-Banking-System. My aim is to develop a Simple easy Banking System website which help to transfer your money easily. Transaction History is easy to view for every customer.</p>
            <!-- <p>Simple dynamic website which has the following specifications:</p>
            <ul>
                <li>Start with creating a dummy data in database for upto 10 customers.</li>
                <li>Flow of the page: Home Page &#x2192; View all Customers &#x2192; Select and View one customer &#x2192; Transfer Money &#x2192; Select customer to transfer to &#x2192; View all Customers.</li>
            </ul> -->
        </div> 
        <div class="contact">
            <h3 style="font-weight:bold">Connect me through:</h3>
            <ul>
                <!-- <li><strong>Mobile no:</strong> (+91) 6302480521</li> -->
                <li><strong>E-mail id:</strong>banerjeeankita879@gmail.com</li>
                <li>
                     <p><strong>Social Media: </strong> 
                        <a href="https://www.linkedin.com/in/ankita-banerjee-a29298210/" class="fa fa-linkedin" target="_blank"></a>
                    </p>
                </li>
        </div>

    </div>
    <footer class="footer">
        <p style="color:white"><i>&#169; copyright 2023.</i></p>
        <p style="color:white"><i>All rights reserved. Powered by<a href="https://www.thesparksfoundationsingapore.org/">The Sparks Foundation</a></i></p>
    </footer>
</body>

</html>